<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    canvas {
      width: 480px;
      height: 270px;
      background-color: #F9C0AB;
    }

    .canvasWrapper {
      position: relative;
    }

    .background {
      width: 480px;
      height: 270px;
      border-style: solid;
      border-color: #F9C0AB;
      border-top-width: 26px;
      border-left-width: 20px;
      border-right-width: 20px;
      border-bottom-width: 40px;
    }

    .canvas1 {
      background: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    .canvas2 {
      background-color: #A8CD89;
    }

    .canvas3 {
      background-color: #355F2E;
    }
  </style>
</head>

<body>
  <div class="canvasWrapper">
    <div class="background"></div>
    <canvas class="canvas1" id="canvas1"></canvas>
  </div>
  <canvas class="canvas2" id="canvas2"></canvas>
  <canvas class="canvas3" id="canvas3"></canvas>
  <ul class="info"></ul>
  <script>
    const resizeInfo = {
      "height": 2000,
      "width": 3558,
      // "canvasHeight": 2400,
      // "canvasWidth": 4266.666666666667
      "canvasHeight": 2400,
      "canvasWidth": 4266.666666666667
    }

    const imageInfo1 = {
      // "dy": 0,
      // "dx": 0,
      "sy": -611.5999999999999,
      "sx": -423,
      "sy": -2424.7999999999997,
      "sx": -3724.2,
      "height": 6190.8,
      "width": 11006.4,
      "ratio": 2.5796249999999996
    }

    const imageInfo2 = {
      // "dy": 0,
      // "dx": 0,
      "sy": 100,
      "sx": 100,
      "height": 518.4,
      "width": 921.5999999999999,
      "ratio": 0.5
    }

    const imageInfo3 = {
      // "dy": 0,
      // "dx": 0,
      "sy": 0,
      "sx": 0,
      "height": 518.4,
      "width": 921.5999999999999,
      "ratio": 1
    }

    const img = new Image();
    img.onload = () => {
      drawImage(imageInfo1, '.canvas1')
      drawImage(imageInfo2, '.canvas2')
      drawImage(imageInfo3, '.canvas3')
    }
    img.src = './woman.png';

    function drawImage(image, className) {
      const canvas = document.querySelector(className);
      canvas.height = resizeInfo.canvasHeight;
      canvas.width = resizeInfo.canvasWidth;
      ctx = canvas.getContext('2d', { storage: 'discardable' });

      const y0 = 0;
      const x0 = resizeInfo.width / 2;

      image.dy = 0;
      image.dx = 0;

      image.ratio = image.width / resizeInfo.canvasWidth;

      // For Safari
      if (image.sy < 0) {
        image.dy = (image.sy * -1) / image.ratio;
        image.sy = 0;
      }
      if (image.sx < 0) {
        image.dx = (image.sx * -1) / image.ratio;
        image.sx = 0;
      }

      const offscreen = new OffscreenCanvas(image.width, image.height); // Kích thước vùng cần cắt (image.width, image.height)
      const offscreenCtx = offscreen.getContext('2d');

      // Vẽ vùng cắt vào OffscreenCanvas
      offscreenCtx.drawImage(
        img,
        image.sx,
        image.sy,
        image.width,
        image.height,
        0,
        0,
        image.width,
        image.height,
      );

      ctx.drawImage(
        offscreen,
        // image.sx,      
        // image.sy,      
        // image.width,  
        // image.height,  
        image.dx,
        image.dy,
        resizeInfo.canvasWidth,
        resizeInfo.canvasHeight
      );

      const list = document.querySelector('.info')
      list.innerHTML = `
        <h2>imageInfo1</h2>
        <li>sx: ${imageInfo1.sx}</li>
        <li>sy: ${imageInfo1.sy}</li>
        <li>dx: ${imageInfo1.dx}</li>
        <li>dy: ${imageInfo1.dy}</li>
        <li>w: ${imageInfo1.width}</li>
        <li>h: ${imageInfo1.height}</li>
        <li>cw: ${resizeInfo.canvasWidth}</li>
        <li>ch: ${resizeInfo.canvasHeight}</li>

        <h2>imageInfo2</h2>
        <li>sx: ${imageInfo2.sx}</li>
        <li>sy: ${imageInfo2.sy}</li>
        <li>dx: ${imageInfo2.dx}</li>
        <li>dy: ${imageInfo2.dy}</li>
        <li>w: ${imageInfo2.width}</li>
        <li>h: ${imageInfo2.height}</li>
      `
    };
  </script>
</body>

</html>